user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            root /var/www/dice;
            index ugly.html;

        }
    }
}